spring.application.name=service-zuul-server
server.port=8090

#En el caso de correr la aplicacion localmente utuliar la siguiente url para el servidor eureka
#eureka.client.service-url.defaultZone=http://localhost:8761

#En el caso que la aplicacion corra con docker, se debe de utilizar la siguiente url (http://192.168.99.100:8761/), el valor 192.168.99.100 puede
#cambiar de acuerdo a la instalacion/configuraciones en cada maquina, para obtenerlo correr el siguiente comando en docker -> docker-machine ip
eureka.client.service-url.defaultZone=http://192.168.99.100:8761/eureka/

zuul.routes.product.service-id=microservice-product
zuul.routes.product.path=/api/product/**

ribbon.eureka.enabled=true

zuul.routes.item.service-id=microservice-item
zuul.routes.item.path=/api/item/**

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=false

#Configuracion de Time-Out
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000
#ribbon.ConnectTimeout= 3000
#ribbon.ReadTimeout= 60000

